@import url("~/assets/css/media.css");

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon {
	color: white;
}

.describtion {
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
}

.describtion-title {
	position: relative;
	font-size: var(--font-size-400);
}

.describtion-title::before,
.describtion-title::after {
	position: absolute;
	top: 50%;
	width: 100px;
	height: 1px;
	content: "";
	background-color: var(--color-text-300);
}

.describtion-title::before {
	left: 120;
}

.describtion-title::after {
	right: 120;
}

.describtion-text {
	font-size: var(--font-size-350);
	color: var(--color-text-500);
}

.list {
	display: flex;
	gap: 20px;
	align-items: stretch;
	width: 100%;
	padding: 0 40px;
	margin-top: 40px;
}

.list-item {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 30px;
	background-color: var(--main-white);
	border-radius: 8px;
	opacity: 0;
}

.active {
	opacity: 1;
	animation: appearance-top 800ms ease-out;
}

.list-title {
	font-size: var(--font-size-350);
	font-weight: bold;
}

.list-text {
	font-size: var(--font-size-200);
}

@keyframes appearance-top {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}

	to {
		opacity: 1;
		transform: translate(0);
	}
}

@media screen and (--medium-screen) {
	.list {
		flex-direction: column;
	}

	.describtion {
		margin-top: 20px;
	}

	.describtion-text {
		text-align: center;
	}
}
