@import url("~/assets/css/media.css");

.container {
	position: relative;
	display: flex;
	width: 100%;
	padding: 40px;
}

.container-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.container::before {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	content: "";
	background-image: url("~/assets/img/tabs-car.svg");
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: cover;
	opacity: 0.4;
}

.title {
	padding: 20px;
	font-size: var(--font-size-500);
	font-weight: bold;
	text-transform: uppercase;
}

.list {
	display: flex;
	gap: 20px;
	align-items: stretch;
	justify-content: center;
	width: 100%;
	min-height: 300px;
}

.item {
	width: 30%;
	height: 100%;
	background-color: var(--main-white);
}

.item-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	height: 90%;
	max-height: 250px;
	padding: 20px;
	font-size: var(--font-size-200);
}

.item-header {
	display: flex;
	gap: 10px;
	align-items: center;
	font-size: var(--font-size-500);
	font-weight: bold;
	background-color: rgb(255 55 19 / 50%);
}

.active .item-content {
	color: var(--main-white);
	background-color: var(--light-red-shadow);
}

.item-number {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	color: var(--main-white);
	background-color: var(--main-color);
}

.disabled {
	background-color: var(--color-text-500);
}

.disabled .item-header {
	background-color: var(--color-text-100);
}

@media screen and (--medium-screen) {
	.container-wrapper {
		height: 100%;
	}

	.list {
		flex-direction: column;
		align-items: center;
	}

	.item {
		width: 100%;
		min-height: 200px;
	}

	.item-content {
		min-height: 150px;
	}
}
